{
  "name": "event-alert-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Alerts for PermalockVault events to Telegram & Discord",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "NODE_ENV=development node src/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  }
}

